-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.6.17


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema barsystems
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ barsystems;
USE barsystems;

--
-- Table structure for table `barsystems`.`centros_estoque`
--

DROP TABLE IF EXISTS `centros_estoque`;
CREATE TABLE `centros_estoque` (
  `id_centro_estoque` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) NOT NULL DEFAULT '',
  `excluido` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Data_Cadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_centro_estoque`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barsystems`.`centros_estoque`
--

/*!40000 ALTER TABLE `centros_estoque` DISABLE KEYS */;
INSERT INTO `centros_estoque` (`id_centro_estoque`,`nome`,`excluido`,`Data_Cadastro`) VALUES 
 (1,'Geladeira 1',0,'2014-12-22 00:00:00'),
 (2,'Geladeira 2',0,'2013-12-22 00:00:00'),
 (3,'Porao',0,'2014-12-22 00:00:00'),
 (4,'Geladeira 3',0,'2014-12-22 00:00:00');
/*!40000 ALTER TABLE `centros_estoque` ENABLE KEYS */;


--
-- Table structure for table `barsystems`.`compras`
--

DROP TABLE IF EXISTS `compras`;
CREATE TABLE `compras` (
  `id_compra` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(45) NOT NULL,
  `Codigo_Fornecedor` int(10) unsigned NOT NULL,
  `Numero_Nota` varchar(80) DEFAULT NULL,
  `Data` datetime NOT NULL,
  `Responsavel` varchar(45) DEFAULT NULL,
  `Valor` float NOT NULL,
  `Codigo_Forma_Pagamento` varchar(35) NOT NULL,
  `Parcelas` int(11) NOT NULL,
  `Excluido` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Data_Cadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_compra`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barsystems`.`compras`
--

/*!40000 ALTER TABLE `compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `compras` ENABLE KEYS */;


--
-- Table structure for table `barsystems`.`despesas`
--

DROP TABLE IF EXISTS `despesas`;
CREATE TABLE `despesas` (
  `id_Despesa` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Codigo_Compra` int(11) DEFAULT NULL,
  `Descricao` text NOT NULL,
  `Responsavel` varchar(50) DEFAULT NULL,
  `Codigo_Fornecedor` int(10) unsigned NOT NULL,
  `Parcelas` smallint(5) unsigned NOT NULL,
  `Numero_Parcela` smallint(5) unsigned NOT NULL,
  `Data_Pagamento` datetime DEFAULT NULL,
  `Data_Vencimento` datetime NOT NULL,
  `Forma_Pagamento` varchar(35) NOT NULL,
  `Valor` float NOT NULL,
  `Valor_Juros` float NOT NULL,
  `Valor_Total` float NOT NULL,
  `Liquidado` tinyint(1) NOT NULL,
  `Codigo_Categoria` int(10) unsigned DEFAULT NULL,
  `Codigo_Usuario` int(10) unsigned NOT NULL,
  `Excluido` tinyint(3) unsigned NOT NULL,
  `Data_Cadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_Despesa`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barsystems`.`despesas`
--

/*!40000 ALTER TABLE `despesas` DISABLE KEYS */;
/*!40000 ALTER TABLE `despesas` ENABLE KEYS */;


--
-- Table structure for table `barsystems`.`fornecedores`
--

DROP TABLE IF EXISTS `fornecedores`;
CREATE TABLE `fornecedores` (
  `id_Fornecedor` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Razao_Social` varchar(45) DEFAULT NULL,
  `Nome_Fantasia` varchar(45) DEFAULT NULL,
  `CNPJ` varchar(20) DEFAULT NULL,
  `CEP` varchar(10) DEFAULT NULL,
  `Cidade` varchar(45) DEFAULT NULL,
  `Estado` varchar(2) DEFAULT NULL,
  `Endereco` varchar(45) DEFAULT NULL,
  `Bairro` varchar(45) DEFAULT NULL,
  `Telefone` varchar(15) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Inscricao_Estadual` varchar(45) DEFAULT NULL,
  `Observacoes` text,
  `excluido` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_Fornecedor`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barsystems`.`fornecedores`
--

/*!40000 ALTER TABLE `fornecedores` DISABLE KEYS */;
INSERT INTO `fornecedores` (`id_Fornecedor`,`Razao_Social`,`Nome_Fantasia`,`CNPJ`,`CEP`,`Cidade`,`Estado`,`Endereco`,`Bairro`,`Telefone`,`Email`,`Inscricao_Estadual`,`Observacoes`,`excluido`) VALUES 
 (2,'Lucas S e S','Serve Festas','4342521',NULL,'Sao Jose Do Rio Pardo','SP','Rua Elizario Dias Guillon','Jardim Santos Dumont','3608-5398','lucas.silva639@etec.sp.gov.br','2341234','Otimo Vendedor',0),
 (3,'Cervejaria Boa LTDA','Cervejari Boa','342343513',NULL,'Sao Jose do Rio Pardo ','sp','Rua adsdfasd','asdfasdfas','3333-3333','lcas@hotmail.com','1234123412','Muito RUIM!',1),
 (4,'Lucas e Lucas','Cervejaria Colorado','234123423',NULL,'Ribeirao Preto','SP','Rua olivia rodini luiz','cidade universitaria','3333-4444','lucas.silva639@gmail.com','123432421234','Otimo fornecedor',0);
/*!40000 ALTER TABLE `fornecedores` ENABLE KEYS */;


--
-- Table structure for table `barsystems`.`produtos`
--

DROP TABLE IF EXISTS `produtos`;
CREATE TABLE `produtos` (
  `id_produto` int(10) unsigned NOT NULL DEFAULT '0',
  `descricao` varchar(70) NOT NULL DEFAULT '',
  `quantidade_por_caixa` int(10) unsigned NOT NULL DEFAULT '0',
  `tipo` varchar(25) NOT NULL DEFAULT '',
  `excluido` tinyint(1) DEFAULT NULL,
  `data_cadastro` timestamp NULL DEFAULT NULL,
  `valor_compra_unidade` float NOT NULL DEFAULT '0',
  `valor_venda_unidade` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_produto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barsystems`.`produtos`
--

/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
INSERT INTO `produtos` (`id_produto`,`descricao`,`quantidade_por_caixa`,`tipo`,`excluido`,`data_cadastro`,`valor_compra_unidade`,`valor_venda_unidade`) VALUES 
 (1011,'Colorado Apia',6,'Cerveja',1,NULL,6.5,12.7),
 (1023,'Antartica 600ml',16,'Cerveja',0,NULL,2.5,4),
 (1098,'Coca-Cola Lata',6,'Refrigerante',0,NULL,2.5,4),
 (4352,'Brahma',24,'Cerveja',0,NULL,1.5,4);
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;


--
-- Table structure for table `barsystems`.`produtos_centro_estoque`
--

DROP TABLE IF EXISTS `produtos_centro_estoque`;
CREATE TABLE `produtos_centro_estoque` (
  `id_produto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_centro_estoque` int(10) unsigned NOT NULL DEFAULT '0',
  `quantidade_em_unidade` varchar(45) NOT NULL DEFAULT '',
  PRIMARY KEY (`id_produto`,`id_centro_estoque`),
  CONSTRAINT `FK_produtos_centro_estoque_1` FOREIGN KEY (`id_produto`) REFERENCES `produtos` (`id_produto`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barsystems`.`produtos_centro_estoque`
--

/*!40000 ALTER TABLE `produtos_centro_estoque` DISABLE KEYS */;
INSERT INTO `produtos_centro_estoque` (`id_produto`,`id_centro_estoque`,`quantidade_em_unidade`) VALUES 
 (1011,1,'100'),
 (1023,2,'5');
/*!40000 ALTER TABLE `produtos_centro_estoque` ENABLE KEYS */;


--
-- Table structure for table `barsystems`.`produtos_compra`
--

DROP TABLE IF EXISTS `produtos_compra`;
CREATE TABLE `produtos_compra` (
  `id_produtos_compra` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_produtos` int(10) unsigned NOT NULL DEFAULT '0',
  `valor_compra` float NOT NULL DEFAULT '0',
  `data_compra` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `quantidade_em_caixa` int(10) unsigned NOT NULL DEFAULT '0',
  `data_cadastro` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `id_centro_estoque` int(10) unsigned NOT NULL DEFAULT '0',
  `id_compras_fk` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_produtos_compra`),
  KEY `id_produtos` (`id_produtos`),
  CONSTRAINT `id_produtos` FOREIGN KEY (`id_produtos`) REFERENCES `produtos` (`id_produto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 PACK_KEYS=1;

--
-- Dumping data for table `barsystems`.`produtos_compra`
--

/*!40000 ALTER TABLE `produtos_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `produtos_compra` ENABLE KEYS */;


--
-- Table structure for table `barsystems`.`usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `id_usuario` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(15) NOT NULL,
  `senha` varchar(15) NOT NULL,
  `tipo` varchar(15) NOT NULL,
  `excluido` tinyint(3) unsigned DEFAULT '0',
  `data_cadastro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_usuario`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barsystems`.`usuarios`
--

/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` (`id_usuario`,`nome`,`senha`,`tipo`,`excluido`,`data_cadastro`) VALUES 
 (1,'lucas','123','admin',0,'2014-12-22 00:32:44');
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
